@import "common";

@defaultFont: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;

.listas{
    margin-top: 5px;
}
.selectable{
    border-bottom: 1px #ccc solid;
    color: #494c4d;
    font-family: @defaultFont;
    font-weight: bold;
    font-size: 0.7em;
    margin-left: 15px;

    .item-detalle{
        font-style: italic;
    }
}
.playing, .playing .item-detalle, .selected.playing{
    color: #fff;
    background-color: #8b93fb;
    font-weight: bold;
}
.selected{
    background-color: #d8d8d8;
}
.item{
    font-weight: bold;
}
.icon-12{
    font-size: 12px;
}
.icon-16{
    font-size: 16px;
}
.icon-20{
    font-size: 20px;
}

i[class*="icon-"]{
    cursor: pointer;
}
.metadata{
    background-color: #777;
    border-color: #333;
    left: 10px;
    position:fixed;
    top: 100px;
    
    .title{
        i{
            float: right;
        }
    }
    .campos, .cover{
        border-width: 0px;
        display: inline-block;
    }
    
    .campo, .valor{
        font-family: @defaultFont;
    }
    .campo{
        color: #ccc;
        font-size: 1em;
        font-style: italic;
        margin-right: 10px;
    }
    .valor{
        color: #fff;
        font-size: 1.1em;
        font-weight: bold;
    }
}
.menu-contextual{
    background-color: #333;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding-bottom: 10px;
    position: absolute;
    
    div{
        font-family: @defaultFont;
        font-size: 10px;
        margin: 0px;
        width: 100%;
        
        div{
            color: #ccc;
            cursor: pointer;
            padding-top: 3px;
            padding-right: 15px;
            padding-bottom: 3px;
            padding-left: 25px;
            border-bottom: 1px solid #555;
            width: 100%;
        }
        div:hover{
            background-color: #555;
        }
    }
}

.panel-title{
    background-color: #016d5d;
    
    color: #fff;
    font-family: @defaultFont;
    font-size: 14px;
    height: 25px;
    
    span.titulo{
        margin-left: 5px;
    }

    span.limpiar{
        margin-right: 5px;
    }
    
    i{
        font-size: 16px;
        cursor: pointer;
    }
}
#column-bandas, #column-discos, #column-lista {
    box-shadow: 3px 3px 5px 0px #ccc;
}

span.boton-play, span.boton-info{
    display: none;
    margin-right: 5px;
}
.selectable:hover span.boton-play, .selectable:hover span.boton-info{
    display: inline-block;
    z-index: 1001;
}

#column-bandas{
    input#buscador{
        font-family: @defaultFont;
        height: 30px;
    }
}
.lista{
    overflow: auto;
}
.lista-discos, .lista-temas{
    .columns{
        padding-left: 0px;
        padding-right: 0px;
    }
}
.lista-vacia, .cargando{
    color: #d8d8d8;
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    text-align: center;
}
.panel-body{
    border-color: #d8d8d8;
    background-color: #fff;
    overflow: auto;
    padding-bottom: 10px;
}
div.buscardor-panel{
    
    background-color: #fff;
    
    i.fi-page-search{
        font-size: 20px;
    }
    
    input#buscador, i{
        display: inline-block;
        margin-bottom: 0px;
    }
    
    input#buscador, input#buscador:focus{
        border: 0px;
        box-shadow: 0px 0px 0px 0px;
        width: 90%;
    }
}
.contenedor{
    margin-bottom: 70px;
    padding: 5px;
}

body{
    background-color: #fff;
}

.alert-box.error{
    background-color: red;
    border-color: red;
    color: #fff;
    
    i.fi-x{
        color: #fff;
        cursor: pointer;
        float: right;
    }
}

.buscador-range{
    position: relative;
    
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;

        li{
            cursor: pointer;
            display: inline-block;
            height: 5px;
        }
        li.played ~ li{
            background-color: #000;
            border-top: 1px solid #777;
            border-bottom: 1px solid #777;
        }
        li, li.played{
            background-color: #fff;
            border-top: 1px #fff solid;
            border-bottom: 1px #fff solid;
        }
    }
    .tooltip{
        background-color: transparent;
        color: #3ab8a5;
        display: block;
        font-size: 4em;
        text-align: center;
        text-shadow: 0px 0px 2px #ccc;
        
        margin: auto;
        left: 0px;
        right: 0px;
        bottom: 20px;
    }
    .tooltip.ng-hide-add{
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 0.75s;
        -moz-transition-duration: 0.75s;
        -o-transition-duration: 0.75s;
        transition-duration: 0.75s;
        opacity: 1;
    }
    .tooltip.ng-hide{
        opacity: 0;
    }
}
.volume-range{
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        
        li{
            cursor: pointer;
            display: inline-block;
            height: 5px;
        }
        li.played ~ li{
            background-color: #3ab8a5;
            border-top: 1px solid #777;
            border-bottom: 1px solid #777;
        }
        li, li.played{
            background-color: #fff;
            border-top: 1px #fff solid;
            border-bottom: 1px #fff solid;
        }
    }
    .tooltip{
        display: none;
    }
}
.barra-inferior{
    background-color: #016d5d;
    bottom: 0px;
    display: block;
    margin-bottom: 0px;
    position: fixed;
    width: 100%;
    
    .head{
        .titulo{
            color: #fff;
            font-size: 17px;
            font-weight: normal;
        }
        .track-info{
            color: #fff;
            font-family: @defaultFont;
            font-size: 12px;
        }        
    }

    .controles{
        .botones{
            .boton{
                color: #fff;
                margin-top: 2px;
                margin-bottom: 2px;
                margin-left: 10px;
                margin-right: 5px;
            }
        }
        .control-volumen{
            .volume-label{
                font-size: 12px;
                color: yellow;
                margin-right: 10px;
            }
            .volume-range{
                min-width: 50px;
            }
            .mute-label{
                margin-left: 10px;
                color: #fff;
                padding-right: 5px;
                padding-left: 5px;
            }
        }
        .control-volumen>div{
            display: inline-block;
        }
    }
}
@media only screen and (min-width: 240px){
    div[id^="column"]{
        margin-bottom: 10px;
        
        .panel-body{
            .lista{
                height: 220px;
            }
        }
    }   
    div#column-discos>div:nth-child(2){
        margin-bottom: 10px;
    }
    div#column-lista .panel-body .lista{
        height: 300px;
    }
    
    /* bordes */
    div#column-bandas, div#column-lista{
        border: 1px solid #ccc;
    }
    div#column-discos{
        div.panel-title:nth-child(1), div.panel-title:nth-child(3){
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        div.panel-body:nth-child(2), div.panel-body:last-child{
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
    }
    
    .barra-inferior{
        .head{
            .titulo{
                display: none;
            }
            .track-info{
                .album{
                    display: none;
                }
            }
        }
        .controles{
            .botones{
                display: inline-block;
            }
            .control-volumen{
                float: right;
                margin-left: 20px;
                
                .volume-range{
                    width: 70px;
                }
            }
        }
    }    
}

@media only screen and (min-width: 500px) {
    div#column-bandas{
        border-right: 1px solid #ccc;
    }
    div#column-bandas, div#column-lista{
        .panel-body{
            .lista{
                height: 221px;
            }
        }
    }   
    div#column-discos{
        .panel-body{
            .lista{
                height: 108px;
            }
        }
    }
    div#column-discos>div:nth-child(2){
        margin-bottom: 0px;
    }
    #column-bandas, #column-discos{
        display: inline-block;
        margin-bottom: 0px;
        width: 49.5%;
    }
    #column-lista{
        width: 99%;
    }

    /* bordes */
    div#column-bandas{
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }
    div#column-discos{
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-left-width: 0px;

        div.panel-title:nth-child(1), div.panel-title:nth-child(3), div.panel-body:nth-child(2), div.panel-body:nth-child(4){
            border-width: 0px;
        }
    }
    div#column-lista{
        border: 1px solid #ccc;
    }
    
    .barra-inferior{
        .head{
            .titulo{
                display: none;
            }
            .track-info{
                .album{
                    display: none;
                }
            }
        }
        .controles{
            .botones{
                display: inline-block;
            }
            .control-volumen{
                display: inline-block;
                margin-left: 50px;
                
                .volume-range{
                    width: 150px;
                }
            }
        }
    }
}
@media only screen and (min-width: 900px){
    div#column-bandas, div#column-discos, div#column-lista{
        display: inline-block;
        margin-bottom: 0px;
        width: 33%;
    }
    div#column-bandas, div#column-discos{
        border-right: 1px solid #ccc;
    }
    div#column-bandas .panel-body .lista{
        height: 471px;
    }
    div#column-lista{
        .panel-body .lista{
            height: 501px;
        }
    }
    div#column-discos .panel-body .lista{
        height: 233px;
    }
    div#column-discos>div:nth-child(2){
        margin-bottom: 0px;
    }
    .track-info{
        .album{
            display: inline-block;
        }
    }
    
    /* (+) bordes */
    div#column-bandas, div#column-lista{
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }
    div#column-discos{
        border-top: 1px solid #ccc;
        border-right-width: 0px;
        border-bottom: 1px solid #ccc;
        border-left-width: 0px;

        div.panel-title:nth-child(1), div.panel-title:nth-child(3), div.panel-body:nth-child(2), div.panel-body:nth-child(4){
            border-width: 0px;
        }
    }
    div#column-lista{
        border: 1px solid #ccc;
    }
    /* (-) bordes */
    
    .barra-inferior{
        .head{
            overflow: auto;
            .titulo{
                display: inline-block;
                float: left;
                padding-right: 20px;
                padding-left: 10px;
            }
            .track-info{
                float: right;
                padding-right: 10px;
            }
        }
        .controles{
            .botones{
                display: inline-block;
            }
            .control-volumen{
                float: right;
                margin-left: 30px;
                
                .volume-range{
                    width: 400px;
                }
            }
        }
    }    
}
@media only screen and (min-width: 900px) and (min-height: 700px){
    div#column-bandas .panel-body .lista{
        height: 531px;
    }
    div#column-lista{
        .panel-body .lista{
            height: 561px;
        }
    }
    div#column-discos .panel-body .lista{
        height: 263px;
    }
}
@media only screen and (min-width: 900px) and (min-height: 750px){
    div#column-bandas .panel-body .lista{
        height: 571px;
    }
    div#column-lista{
        .panel-body .lista{
            height: 601px;
        }
    }
    div#column-discos .panel-body .lista{
        height: 283px;
    }
}
@media only screen and (min-width: 900px) and (min-height: 800px){
    div#column-bandas .panel-body .lista{
        height: 621px;
    }
    div#column-lista{
        .panel-body .lista{
            height: 651px;
        }
    }
    div#column-discos .panel-body .lista{
        height: 308px;
    }
}
@media only screen and (min-width: 900px) and (min-height: 850px){
    div#column-bandas .panel-body .lista{
        height: 671px;
    }
    div#column-lista{
        .panel-body .lista{
            height: 701px;
        }
    }
    div#column-discos .panel-body .lista{
        height: 333px;
    }
}
@media only screen and (min-width: 900px) and (min-height: 900px){
    div#column-bandas .panel-body .lista{
        height: 721px;
    }
    div#column-lista{
        .panel-body .lista{
            height: 751px;
        }
    }
    div#column-discos .panel-body .lista{
        height: 358px;
    }
}
@media only screen and (min-width: 900px) and (min-height: 950px){
    div#column-bandas .panel-body .lista{
        height: 771px;
    }
    div#column-lista{
        .panel-body .lista{
            height: 801px;
        }
    }
    div#column-discos .panel-body .lista{
        height: 383px;
    }
}